:root{
  --mobile: 25rem;
  --white: #fff;
}

body{
  font-family: sans-serif;
  background-color: #383838;
  color: #fff;
}


.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  position: relative;
  padding: 5rem 0 0 0;
  grid-gap: 2rem;
  justify-content: center;
}

.wrapper article{
  width: 100%;
  transition: all .3s;
  transform-origin: center;
  box-shadow: 0.1rem 0.1rem 0.4rem #2a2a2a;
}

.wrapper article:nth-of-type(1){
  grid-column: 1 / 3;
}

.wrapper article h3{
  color: var(--white);
  padding: 2rem;
  margin: 0;
}

.wrapper a{
  text-decoration: none;
}

.wrapper article img{
  max-width: 100%;
}

.wrapper article:hover{
  transform: scale(1.09);
  box-shadow: 0.4rem 0.4rem 0.4rem #2a2a2a;
  transition: all .3s;
}

/* section::after{
  position: absolute;
  width: 100%;
  content: '';
  box-shadow: inset 0px 1px 10px 20px black;
  height: 100%;
  z-index: 999;
} */

footer{
  text-align: center;
}

@media screen and (max-width: 67.875em){
  .wrapper{
    display: flex;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    justify-content: unset;
  }

  .wrapper article{
    scroll-snap-align: center;
    scroll-snap-stop: always;
    width: 85vw;
    flex: 0 0 auto;
    margin: 0;
    max-width: 22rem;
  }
}